{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsWebsite": "Server=DESKTOP-E48IRC3;Database=NewsWebsite;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
